#Cookie获取订阅
#适用于QX1.06 TF198及以后版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/tao-bug/QuanX/master/Get_Cookie_Remote.conf)

hostname = note.youdao.com, api.inews.qq.com

# 有道云笔记签到
^https:\/\/note.youdao.com\/yws\/mapi\/user\?method=checkin url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/noteyoudao/noteyoudao.cookie.js

# 腾讯新闻(By 红鲤鱼与绿鲤鱼与驴 & @Macsuny)
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js
