#Cookie获取订阅
#适用于QX1.06 TF198及以后版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/demo2099/jscool/master/Get_Cookie_Remote.conf)

hostname = api.m.jd.com

# Chavyleung

# 京东618cookie
^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/jd/jd.618.cookie.js
 