hostname = awmattack.*.com, lginstaacademy.com, c.banghankeji.com

#咪哩视频
^https:\/\/awmattack\.(.+)\.com\/(api/member/info|api/video/video/video_play) url script-response-body https://raw.githubusercontent.com/tao-bug/quanX/master/JavaScripts/mlsp.js

#酷咪视频VIP无限看
^https:\/\/lginstaacademy\.com(\/\/api\/movie\/addPlay|\/\/api\/member|\/api\/video_clip\/play|\/api\/app\/message_list|\/api\/home\/index_recommend|\/\/api\/movie\/play\/) url script-response-body https://raw.githubusercontent.com/tao-bug/quanX/master/JavaScripts/kumiyw.js

#羞羞漫画解锁会员
^http:\/\/c\.banghankeji\.com\/common\/MemberInfo\/getEntityByCode  url script-response-body https://raw.githubusercontent.com/qianmo001/ACL4SSR/rm/xxmhvip.js

