hostname = awmattack.*.com

#咪哩视频
^https:\/\/awmattack\.(.+)\.com\/(api/member/info|api/video/video/video_play) url script-response-body https://raw.githubusercontent.com/tao-bug/quanX/master/JavaScripts/mlsp.js
