hostname=sports.lifesense.com

# 刷步数
^https:\/\/sports\.lifesense\.com\/sport_service\/sport\/sport\/uploadMobileStepV2 url script-request-body https://raw.staticdn.net/iepngs/Script/master/lxhealth/index.js,tag=lxhealth

