hostname=h5.m.jd.com, 8.8.8.8, note.youdao.com

# 京东品牌狂欢城
# 设置完成后手动打开活动页面 https://h5.m.jd.com/babelDiy/Zeus/QzjyrF2MpMcB5yq9zwaNpwspZWx/index.html 
^https://h5.m.jd.com/babelDiy/Zeus/QzjyrF2MpMcB5yq9zwaNpwspZWx/index.html url script-response-body https://raw.githubusercontent.com/tao-bug/QuanX/master/JavaScripts/JDcrazy.js

# 多账号保存&切换
^https://8.8.8.8/api url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js
^https://8.8.8.8/(home|app|log\/) url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js

# 有道云笔记签到
^https:\/\/note.youdao.com\/yws\/mapi\/user\?method=checkin url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/noteyoudao/noteyoudao.cookie.js
