hostname=h5.m.jd.com

# 京东品牌狂欢城
# 设置完成后手动打开活动页面 https://h5.m.jd.com/babelDiy/Zeus/QzjyrF2MpMcB5yq9zwaNpwspZWx/index.html 
^https://h5.m.jd.com/babelDiy/Zeus/QzjyrF2MpMcB5yq9zwaNpwspZWx/index.html url script-response-body JDcrazy.js
